<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<script type="text/javascript" src="../../script/config.js" js="./network/wifi.js"></script>
</head>
<body>
<div class="MHeader">
	<div class="MHeader_l">
		<a href="javascript:void(history.back());" class="MHeader_back">
			<span lge="Prompt_back"></span>
		</a>
	</div>
    <div class="MHeader_r">
		<a href="javascript:void($.vhref('main.html'));" class="MHeader_btn2"></a>
	</div>
	<b class="MHeader_txt1"><span lge="Setting_Network_WiFiLAN"></span></b>
</div>
<div class="MContent"><div class="MMCenter MNetwork MNetworkIPT">
	<div class="iBox_C2">
		<div class="iItem_P3">
			<div class="iItem_P3_swicth1">
				<div class="iSwitch_1-0" id="ssidview"></div><span Lge="Setting_Network_WiFiLANHideSSID"></span>
			</div>
		</div>
		<div class="iItem_k2">
			<span lge="Setting_Network_WiFiLANSSID"></span>
		</div>
		<div class="iIpt3">
			<div class="iIpt3_l"></div>
			<div class="iIpt3_r"></div>
			<div class="iIpt3_c">
				<input type="text" class="ipt_v" id="SSID" />
			</div>
		</div>
		<div class="iItem_k2">
			<span lge="Setting_Network_WiFiLANMode"></span>
		</div>
		<div class="iIpt3">
			<div class="iIpt3_l"></div>
			<div class="iIpt3_rd"></div>
			<div class="iIpt3_cd">
				<input type="text" class="ipt_v" readonly="readonly" id="mode" />
			</div>
		</div>
		<div class="iItem_k2">
			<span lge="Setting_Network_WiFiLANPassword"></span>
		</div>
		<div class="iIpt3">
			<div class="iIpt3_l"></div>
			<div class="iIpt3_r"></div>
			<div class="iIpt3_c">
				<input type="text" class="ipt_v" id="passwd" />
			</div>
		</div>
		<div class="iItem_k2">
			<span lge="Setting_Network_WiFiLANMAC"></span>
		</div>
		<div class="iIpt3_0">
			<div class="iIpt3_l"></div>
			<div class="iIpt3_r"></div>
			<div class="iIpt3_c">
				<input type="text" readonly="readonly" class="ipt_v" id="mac" />
			</div>
		</div>
		<div class="iItem_k2">
			<span lge="Setting_Network_WiFiLANIP"></span>
		</div>
		<div class="iIpt3">
			<div class="iIpt3_l"></div>
			<div class="iIpt3_r"></div>
			<div class="iIpt3_c">
				<input type="text" class="ipt_v" id="ip" />
			</div>
		</div>
		<div class="iItem_k2">
			<span lge="Setting_Network_WiFiLANMask"></span>
		</div>
		<div class="iIpt3">
			<div class="iIpt3_l"></div>
			<div class="iIpt3_r"></div>
			<div class="iIpt3_c">
				<input type="text" class="ipt_v" id="mask" />
			</div>
		</div>
		<div class="iItem_k2">
			<span lge="Region"></span>
		</div>
		<div class="iIpt3">
			<div class="iIpt3_l"></div>
			<div class="iIpt3_rd"></div>
			<div class="iIpt3_cd">
				<input type="text" class="ipt_v" readonly="readonly" id="region" />
			</div>
		</div>
		<div class="iItem_k2">
			<span lge="Setting_Network_WiFiLANChannel"></span>
		</div>
		<div class="iIpt3">
			<div class="iIpt3_l"></div>
			<div class="iIpt3_rd"></div>
			<div class="iIpt3_cd">
				<input type="text" class="ipt_v" readonly="readonly" id="channel" />
			</div>
		</div>
		<div class="iItem_k2">
			<span lge="Setting_Network_WiFiLANSecurity"></span>
		</div>
		<div class="iIpt3">
			<div class="iIpt3_l"></div>
			<div class="iIpt3_rd"></div>
			<div class="iIpt3_cd">
				<input type="text" class="ipt_v" readonly="readonly" id="security" />
			</div>
		</div>
	</div>
	<div class="MWizardBtn2">
		<a href="javascript:void(0)" id="submit" hidefocus="true" class="iBtn1">
			<b class="iBtn1_l"></b>
			<b class="iBtn1_r"></b>
			<span class="iBtn1_c" Lge="Guide_next_value"></span>
		</a>
		<a href="password.html" hidefocus="true" class="iBtn1" id="wizard_skip">
			<b class="iBtn1_l"></b>
			<b class="iBtn1_r"></b>
			<span class="iBtn1_c" Lge="Guide_skip_value"></span>
		</a>
	</div>
</div></div>
</body>
</html>
