﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<script type="text/javascript" src="../../script/config.js"></script>
</head>
<body>
<div class="MHeader">
	<div class="MHeader_l">
		<a href="javascript:void(history.back());" class="MHeader_back"><span Lge="Prompt_back"></span></a>
	</div>
	<div class="MHeader_r">
		<a href="javascript:void($.vhref('main.html'));" class="MHeader_btn2"></a>
	</div>
	<b class="MHeader_txt1"><span Lge="Service_Thunder"></span></b>
</div>
<div class="MContent"><div class="MMCenter MServices">
	<div class="iBox_C2">
		<div class="iItem_P3">
			<div class="iItem_P3_swicth1">
				<div class="iSwitch_1-0" id="enable"></div>
				<!-- 开启时，把样式设置为 MSwitch_1 -->
				<span Lge="Service_Thunder"></span>
			</div>
		</div>
		<!-- 关闭时，把下面的div的属性设置为none -->
		<div style="display:none" id="dlnasetting">
		<div>
			<a href="javascript:void(0)" id="key" hidefocus="true" class="iBtn1">
				<b class="iBtn1_l"></b>
				<b class="iBtn1_r"></b>
				<span class="iBtn1_c" Lge="Service_Thunder_getKey" id="getKey"></span>
			</a>
		  </div>
		  <div class="iItem_k2">
				<span lge="Service_Thunder_Key"></span>
			</div>
			<div class="iIpt3">
				<div class="iIpt3_l"></div>
				<div class="iIpt3_r"></div>
				<div class="iIpt3_0">
			<div class="iIpt3_l"></div>
			<div class="iIpt3_r"></div>
			<div class="iIpt3_c">
				<input type="text" id="keyInfo" class="ipt_v" readonly="readonly">
			</div>
		</div>
			</div>
			<div style="display: block;">
            	
           		 <div id="Service_Ext_Link">
				  <a href="http://yuancheng.xunlei.com" target="_blank" hidefocus="true" class="iBtn1">
				<b class="iBtn1_l"></b>
				<b class="iBtn1_r"></b>
			    <span class="iBtn1_c" lge="Service_Thunder_Url"></span>
	          </a>
			</div>
           </div>
			</div>
		</div>	
		<div class="MSystem_tip">
		  <div class="MSystem_tip_h">!</div>
		  <span lge="Service_Thunder_prompt"></span>
	    </div>
	</div>	

</div></div>
</body>
</html>