﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<script type="text/javascript" src="../../script/config.js"></script>
</head>
<body>
<div class="MHeader">
	<div class="MHeader_l">
		<a href="javascript:void(history.back());" class="MHeader_back"><span Lge="Prompt_back"></span></a>
	</div>
	<div class="MHeader_r">
		<a href="javascript:void($.vhref('main.html'));" class="MHeader_btn2"></a>
	</div>
	<b class="MHeader_txt1"><span Lge="Service_Ext"></span></b>
</div>
<div class="MContent"><div class="MMCenter MServices">
	<div class="iBox_C2">
		<div class="iItem_P3">
			<div class="iItem_P3_swicth1">
				<div class="iSwitch_1-0" id="enable"></div><span Lge="Service_Ext_Enable"></span>
			</div>
            <div id="Service_Ext" style="display:none">
            	 <span lge="Service_Ext_Link"></span>
           		 <div id="Service_Ext_Link"></div>
            </div>
		</div>
	</div>
	<a href="javascript:void(0)" id="submit" hidefocus="true" class="iBtn1">
		<b class="iBtn1_l"></b>
		<b class="iBtn1_r"></b>
		<span class="iBtn1_c" Lge="Prompt_save_value"></span>
	</a>
</div></div>
</body>
</html>